apiVersion: v1
kind: Service
metadata:
  name: badge-badge
  labels:
    run: badge-badge
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: badge-badge
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: badge-badge
spec:
  selector:
    matchLabels:
      run: badge-badge
  replicas: 2
  template:
    metadata:
      labels:
        run: badge-badge
    spec:
      containers:
      - name: badge-badge
        image: badgebadge:latest
        ports:
        - containerPort: 8080

